/* GLOBAL SETTINGS */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --bg-purple-light: #D7D4FF;
    --bg-card-section: #F9F9F9;
    --bg-button: #6C63FF;
    --text-base: #555555;
    --title-base: #2B2B2B;
    --placeholder-base: #6E7275;

    --primary-font: 'Lato', sans-serif;
    --title-font: 'Merriweather', serif;

    font-size: 62.5%;
}

body{
    width: 100%;
    min-width: 28.5rem;
    height: 100%;
    font-family: var(--primary-font);
}

img{
    width: 100%;
}

button{
    color: #FFF;
    font-family: var(--primary-font);
    font-weight: 700;
    font-size: 2rem;
    line-height: 2.4rem;
    padding: 1.3rem 5.1rem;
    cursor: pointer;
    border: none;
    border-radius: .5rem;
    background-color: var(--bg-button);
}

button:hover{
    filter: brightness(95%);
}

.content{
    max-width: 113rem;
    margin: 0 auto;
    padding-inline: 2rem;
}

.bg-purple-light{
    background-color: var(--bg-purple-light);
}

/* HEADER */
header .content{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 11.4rem;
    padding-block: 7.7rem;
}

header .page-information{
    max-width: 35.9rem;
}

.page-information h1{
    color: var(--title-base);
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 4.7rem;
}

.page-information p{
    color: var(--text-base);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 3.2rem;
    margin-block: 1.8rem 3.2rem;
}

header figure{
    max-width: 37.9rem;
}

/* CARD SECTION */
.card-section{
    padding: 7.5rem 2rem;
    background-color: var(--bg-card-section);
}

.card-section ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 3rem 3.5rem;
    list-style: none;
}

.card-section ul li a::before{
    content: '';
    display: block;
    width: 100%;
    height: 22.2rem;
}

.card-section li a.card-color-one::before{
    background-color: #FF6363;
}

.card-section li a.card-color-two::before{
    background-color: #63ECFF;
}

.card-section li a.card-color-three::before{
    background-color: #F363FF;
}

.card-section li a.card-color-four::before{
    background-color: #63FF73;
}

.card-section li a.card-color-five::before{
    background-color: #FFDD63;
}

.card-section li a.card-color-six::before{
    background-color: #6663FF;
}

.card-section ul li a{
    display: block;
    text-decoration: none;
    width: 100%;
    padding-bottom: 3.1rem;
    border-radius: .5rem;
    box-shadow: 0rem 0rem .8rem #00000034;
    background-color: #fff;
}

.card-section ul li a h3{
    color: var(--title-base);
    font-family: var(--title-font);
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3.017rem;
    margin: 2.4rem 3.3rem 2.6rem;
}

.card-section ul li a p{
    color: var(--text-base);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 3rem;
    margin-inline: 3.3rem;
}

/* CONTACT FORM */
.contact-form{
    padding-block: 8.3rem 5.6rem;
}

.contact-form .content{
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 47rem;
}

.contact-form h2{
    color: var(--title-base);
    font-family: var(--title-font);
    font-weight: 400;
    font-size: 3.2rem;
    line-height: 4.022rem;
    text-align: center;
    margin-bottom: 3.6rem;
}

.contact-form input, .contact-form textarea{
    color: var(--text-base);
    font-family: var(--primary-font);
    font-weight: 400;
    font-size: 1.8rem;
    line-height: 2.16rem;
    width: 100%;
    padding: 1.9rem 1.2rem;
    margin-bottom: 2rem;
    border: none;
    border-radius: .5rem;
}

.contact-form input::placeholder, .contat-section textarea::placeholder{
    color: var(--placeholder-color);
}

.contact-form textarea{
    resize: none;
    height: 15rem;
    margin-bottom: 4.5rem;
}

.contact-form button{
    width: 100%;
}

/* RESPONSIVE */
@media (min-width: 843px){
    /* HEADER */
    header .content{
        flex-direction: initial;
        justify-content: space-between;
    }

    .page-information h1{
        font-size: 3.6rem;
        line-height: 4.7rem;
    }
    
    .page-information p{
        font-size: 1.9rem;
        line-height: 3.2rem;
        margin-block: 1.75rem 4.5rem;
    }
    
    /* CARD SECTION */
    .card-section{
        padding-block: 15rem;
    }

    .card-section ul li a{
        width: 34rem;
    }
    
    /* CONTACT FORM */
    .contact-form{
        padding-block: 8.5rem 8rem;
    }
    
    .contact-form h2{
        margin-bottom: 6rem;
    }
    
    .contact-form input, .contact-form textarea{
        padding: 2.2rem 1.3rem;
        margin-bottom: 1.5rem;
    }
    
    .contact-form textarea{
        resize: none;
        height: 16.5rem;
        margin-bottom: 3rem;
    }
}